{
  "name": "my-flue-worker-2",
  "main": ".flue-vite/_entry.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "FlueRegistry",
        "FlueHelloWorkflow"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "FlueTranslateWorkflow"
      ]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FLUE_HELLO_WORKFLOW",
        "class_name": "FlueHelloWorkflow"
      },
      {
        "name": "FLUE_TRANSLATE_WORKFLOW",
        "class_name": "FlueTranslateWorkflow"
      },
      {
        "name": "FLUE_REGISTRY",
        "class_name": "FlueRegistry"
      }
    ]
  },
  "$schema": "./node_modules/wrangler/config-schema.json"
}